
Group: Alpha
Dataset Statistics:
Total number of detections: 685823
Unique track IDs: experiment     23
trackId       113
dtype: int64
Unique individuals: 10

|   nameOrder | name     |   total_tracks |   total_frames |   total_experiments |
|------------:|:---------|---------------:|---------------:|--------------------:|
|           0 | Floreana |              5 |           1773 |                   2 |
|           1 | Rabita   |            143 |          93159 |                  23 |
|           2 | Genovesa |            128 |         105061 |                  23 |
|           3 | Redonda  |             95 |         123087 |                  21 |
|           4 | George   |            115 |          49704 |                  21 |
|           5 | Hermanos |             46 |          13125 |                  16 |
|           7 | Pinta    |            137 |          50297 |                  23 |
|           8 | Marchena |             47 |          15862 |                  15 |
|           9 | Darwin   |              2 |            326 |                   1 |
|          12 | Unsure   |           1375 |         233429 |                  23 |
Dataset Statistics:
Total number of detections: 8791
Unique track IDs: experiment     23
trackId       107
dtype: int64
Unique individuals: 10

|   nameOrder | name     |   total_tracks |   total_frames |   total_experiments |
|------------:|:---------|---------------:|---------------:|--------------------:|
|           0 | Floreana |              4 |             36 |                   2 |
|           1 | Rabita   |            102 |            701 |                  23 |
|           2 | Genovesa |             86 |            610 |                  22 |
|           3 | Redonda  |             79 |            601 |                  21 |
|           4 | George   |             75 |            556 |                  20 |
|           5 | Hermanos |             36 |            285 |                  15 |
|           7 | Pinta    |             96 |            691 |                  23 |
|           8 | Marchena |             36 |            291 |                  13 |
|           9 | Darwin   |              2 |             20 |                   1 |
|          12 | Unsure   |            624 |           5000 |                  23 |

Group: B
Dataset Statistics:
Total number of detections: 684774
Unique track IDs: experiment     23
trackId       130
dtype: int64
Unique individuals: 8

|   nameOrder | name     |   total_tracks |   total_frames |   total_experiments |
|------------:|:---------|---------------:|---------------:|--------------------:|
|           0 | Haruko   |             12 |           7298 |                   4 |
|           1 | Isabella |            124 |         208625 |                  23 |
|           2 | Saparua  |             53 |          83929 |                  21 |
|           3 | Kai      |             68 |          38946 |                  17 |
|           5 | Lugus    |             26 |          23977 |                   9 |
|           7 | Pata     |            100 |         175397 |                  22 |
|           8 | Dammai   |              6 |           2654 |                   3 |
|           9 | Unsure   |            925 |         143948 |                  23 |
Dataset Statistics:
Total number of detections: 7498
Unique track IDs: experiment     23
trackId       122
dtype: int64
Unique individuals: 8

|   nameOrder | name     |   total_tracks |   total_frames |   total_experiments |
|------------:|:---------|---------------:|---------------:|--------------------:|
|           0 | Haruko   |             12 |            118 |                   4 |
|           1 | Isabella |            107 |            698 |                  23 |
|           2 | Saparua  |             50 |            411 |                  21 |
|           3 | Kai      |             60 |            454 |                  16 |
|           5 | Lugus    |             20 |            183 |                   9 |
|           7 | Pata     |             79 |            576 |                  22 |
|           8 | Dammai   |              6 |             58 |                   3 |
|           9 | Unsure   |            499 |           5000 |                  23 |

Group: J
Dataset Statistics:
Total number of detections: 479225
Unique track IDs: experiment    19
trackId       99
dtype: int64
Unique individuals: 8

|   nameOrder | name      |   total_tracks |   total_frames |   total_experiments |
|------------:|:----------|---------------:|---------------:|--------------------:|
|           0 | Cambodia  |            160 |          89682 |                  18 |
|           1 | Beirut    |              3 |            249 |                   3 |
|           2 | Palestina |             73 |          58418 |                  10 |
|           3 | Taji      |            118 |          43476 |                  13 |
|           4 | Myanmar   |             31 |          19280 |                   6 |
|           6 | Golan     |            256 |          87139 |                  18 |
|           7 | Chennai   |            176 |          82961 |                  17 |
|           8 | Unsure    |            636 |          98020 |                  19 |
Dataset Statistics:
Total number of detections: 8486
Unique track IDs: experiment    19
trackId       96
dtype: int64
Unique individuals: 8

|   nameOrder | name      |   total_tracks |   total_frames |   total_experiments |
|------------:|:----------|---------------:|---------------:|--------------------:|
|           0 | Cambodia  |            103 |            693 |                  18 |
|           1 | Beirut    |              3 |             30 |                   3 |
|           2 | Palestina |             57 |            491 |                  10 |
|           3 | Taji      |             63 |            397 |                  13 |
|           4 | Myanmar   |             24 |            210 |                   6 |
|           6 | Golan     |            172 |            886 |                  18 |
|           7 | Chennai   |            116 |            779 |                  17 |
|           8 | Unsure    |            376 |           5000 |                  19 |

Group: R1
Dataset Statistics:
Total number of detections: 672772
Unique track IDs: experiment    24
trackId       89
dtype: int64
Unique individuals: 8

|   nameOrder | name   |   total_tracks |   total_frames |   total_experiments |
|------------:|:-------|---------------:|---------------:|--------------------:|
|           0 | Tiwi   |             22 |          12067 |                   8 |
|           1 | Yaya   |             63 |          56494 |                  18 |
|           2 | Novaya |             61 |          42809 |                  24 |
|           3 | Ata    |            131 |         138932 |                  24 |
|           4 | Zemlya |            133 |         113066 |                  24 |
|           5 | Croker |              8 |           6281 |                   6 |
|           6 | Gerald |            142 |          97107 |                  24 |
|           7 | Unsure |           1121 |         206016 |                  24 |
Dataset Statistics:
Total number of detections: 8220
Unique track IDs: experiment    24
trackId       87
dtype: int64
Unique individuals: 8

|   nameOrder | name   |   total_tracks |   total_frames |   total_experiments |
|------------:|:-------|---------------:|---------------:|--------------------:|
|           0 | Tiwi   |             17 |            139 |                   8 |
|           1 | Yaya   |             46 |            392 |                  18 |
|           2 | Novaya |             43 |            402 |                  23 |
|           3 | Ata    |            105 |            733 |                  24 |
|           4 | Zemlya |             99 |            690 |                  24 |
|           5 | Croker |              8 |             80 |                   6 |
|           6 | Gerald |            117 |            784 |                  24 |
|           7 | Unsure |            577 |           5000 |                  24 |
